NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBk3BXuPWOh3QwpopKqCUejpc4bwnDkFAI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="game-auth-550fb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="databaseURL"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="game-auth-550fb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="game-auth-550fb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1079754537645"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1079754537645:web:4b048905c06ed765ffe424"